{
    "name": "zafra",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt-nodejs": "^0.0.3",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mssql": "^7.3.0",
        "tedious": "^11.8.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "jshintConfig": { 
        "esversion": 8,
        "strict": "implied", 
        "devel": true,
        "node": true, 
        "globals": {} 
    }
}
